--cpu Cortex-M4.fp
"stm32f429i_disco_mb1075\guidemo_cursor.o"
"stm32f429i_disco_mb1075\guidemo_radialmenu.o"
"stm32f429i_disco_mb1075\guidemo_speedometer.o"
"stm32f429i_disco_mb1075\guidemo_bargraph.o"
"stm32f429i_disco_mb1075\guidemo_treeview.o"
"stm32f429i_disco_mb1075\guidemo_start.o"
"stm32f429i_disco_mb1075\guidemo_colorbar.o"
"stm32f429i_disco_mb1075\guidemo_skinning.o"
"stm32f429i_disco_mb1075\guidemo_intro.o"
"stm32f429i_disco_mb1075\guidemo_antialiasedtext.o"
"stm32f429i_disco_mb1075\guidemo.o"
"stm32f429i_disco_mb1075\guidemo_vscreen.o"
"stm32f429i_disco_mb1075\guidemo_conf.o"
"stm32f429i_disco_mb1075\guidemo_fading.o"
"stm32f429i_disco_mb1075\guidemo_resource.o"
"stm32f429i_disco_mb1075\guidemo_zoomandrotate.o"
"stm32f429i_disco_mb1075\guidemo_transparentdialog.o"
"stm32f429i_disco_mb1075\guidemo_bitmap.o"
"stm32f429i_disco_mb1075\guidemo_imageflow.o"
"stm32f429i_disco_mb1075\guidemo_washingmachine.o"
"stm32f429i_disco_mb1075\guidemo_speed.o"
"stm32f429i_disco_mb1075\guidemo_iconview.o"
"stm32f429i_disco_mb1075\guidemo_listview.o"
"stm32f429i_disco_mb1075\guidemo_graph.o"
"stm32f429i_disco_mb1075\guidemo_automotive.o"
"../../../../../../Middlewares/ST/STemWin/Lib/STemWin532_CM4_Keil.lib"
"stm32f429i_disco_mb1075\stm32f4xx_hal_tim_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_flash_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_pwr.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2c_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_crc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_flash.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_rtc_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2c.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_rcc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_uart.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_spi.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_sdram.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_tim.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_cortex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_dma2d.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_ltdc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_gpio.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2s.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_i2s_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_rcc_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_dma.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_rtc.o"
"stm32f429i_disco_mb1075\stm32f4xx_ll_fmc.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_pwr_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_dac.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_dac_ex.o"
"stm32f429i_disco_mb1075\stm32f4xx_it.o"
"stm32f429i_disco_mb1075\rtc.o"
"stm32f429i_disco_mb1075\main.o"
"stm32f429i_disco_mb1075\calibration.o"
"stm32f429i_disco_mb1075\premiermenu.o"
"stm32f429i_disco_mb1075\capteurs.o"
"stm32f429i_disco_mb1075\leds.o"
"stm32f429i_disco_mb1075\attente.o"
"stm32f429i_disco_mb1075\marche.o"
"stm32f429i_disco_mb1075\stm32f4xx_hal_msp.o"
"stm32f429i_disco_mb1075\digicode.o"
"stm32f429i_disco_mb1075\bloque.o"
"stm32f429i_disco_mb1075\code1.o"
"stm32f429i_disco_mb1075\code2.o"
"stm32f429i_disco_mb1075\code3.o"
"stm32f429i_disco_mb1075\code4.o"
"stm32f429i_disco_mb1075\ili9341.o"
"stm32f429i_disco_mb1075\stmpe811.o"
"stm32f429i_disco_mb1075\system_stm32f4xx.o"
"stm32f429i_disco_mb1075\startup_stm32f429xx.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_io.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_ts.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_sdram.o"
"stm32f429i_disco_mb1075\stm32f429i_discovery_lcd.o"
"stm32f429i_disco_mb1075\lcdconf_stm32f429i_disco_mb1075.o"
"stm32f429i_disco_mb1075\guiconf.o"
"stm32f429i_disco_mb1075\gui_x.o"
--library_type=microlib --strict --scatter "STM32F429I_DISCO_MB1075\STM32F429I_DISCO_MB1075.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I_DISCO_MB1075.map" -o STM32F429I_DISCO_MB1075\STM32F429I_DISCO_MB1075.axf